<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:layout_weight="4"
        android:layout_gravity="top"
        android:background="@color/colorPrimary">


        <TextView
            android:id="@+id/currDistanceTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Time: 7d 8h"
            android:textAlignment="center"
            android:textColor="@color/csTextColor"
            />

        <TextView
            android:id="@+id/CurrAverageSpeedTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Average: 3.2 mph"
            android:textAlignment="center"
            android:textColor="@color/csTextColor"
            />

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/currTravelTimeTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Distance: 563.2 mi."
            android:textAlignment="center"
            android:textColor="@color/csTextColor"
            />

        <TextView
            android:id="@+id/currMapTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/curr_view_map"
            android:textAlignment="center"
            android:textColor="@color/csTextColor"
            />
    </LinearLayout>

</LinearLayout>